@import "cssreset.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700');
@import "landing-page/top-section.css";
@import "landing-page/services-section.css";
@import "landing-page/portfolio-section.css";
@import "landing-page/experience-section.css";
@import "landing-page/blog-section.css";
@import "landing-page/testimonials-section.css";
@import "portfolio/portfolio-projects.css";
@import "landing-page/resume-section.css";
@import "footer-section.css";
body, html {
  /*background: #eeeeee;*/
}

.container {
  /* max-width: 1050px; */
  max-width: 1150px;
  margin: 0 auto;
}

/* Below is the header menu styles*/

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  z-index: 11;
  width: 100%;
}

header .logo {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  display: flex;
}

header .logo .name {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  padding: 8px 15px;
  color: white;
  text-decoration: none;
}

header .header-menu {
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-menu a {
  font-size: .9rem;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  padding: 0 10px;
  transition: all .2s ease-in-out;
}

header .header-menu a:hover {
  font-size: .9rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #ff5253;
  padding: 0 10px;
}

header .menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: black;
  padding: 15px;
  font-size: 1.7rem;
  display: none;
  cursor: pointer;
}

.mobile-menu {
  background: #fff;
  display: none;
  flex-direction: column;
  top: 0;
  padding: 40px 0;
  position: absolute;
  height: 100vh;
  width: 50%;
  z-index: 10;
  transform: translate3d(-100%, 0, 0);
  transition: all .4s ease-in-out;
}

.mobile-menu.active {
  transform: translate3d(0, 0, 0);
  -webkit-box-shadow: 2px 0px 78px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 0px 78px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 0px 78px -15px rgba(0, 0, 0, 0.75);
}

.mobile-menu a {
  padding: 15px;
  text-decoration: none;
  color: black;
}

.mobile-menu a:hover {
  text-decoration: none;
  background: #ff5253;
  color: white;
}

/* Above is the header menu styles*/

@media screen and (max-width: 960px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  header .header-menu {
    display: none;
  }
  header .menu-btn {
    display: flex;
  }
  header .logo {}
  .mobile-menu {
    display: flex;
  }
}
