#portfolio-projects {
  padding: 100px 15px;
}

#portfolio-projects .container {
  max-width: 1000px;
}

#portfolio-projects .project-images {
  width: 100%;
  margin-bottom: 3rem;
}

#portfolio-projects .project-images .img {
  width: 100%;
  height: 450px;
  background-size: cover !important;
  background-position: top center !important;
  background-repeat: no-repeat !important;
  /* background-attachment: fixed !important; */
}

#portfolio-projects h1 {
  font-size: 3rem;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 1.5rem;
}

#portfolio-projects .info .buttons {
  padding: 20px 0;
}

#portfolio-projects .info .buttons a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 3px;
  color: white;
  background: black;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .3s ease-in-out;
}

#portfolio-projects .info .buttons .fas {
  color: #ff5253;
  margin-right: 10px;
}

#portfolio-projects .info .buttons a:hover {
  background: #ff5253;
}

#portfolio-projects .info .buttons a:hover .fas {
  color: black;
}

#portfolio-projects p {
  display: block;
  border-radius: 3px;
  color: #929294;
  font-size: 1.2rem;
  line-height: 1.7;
  margin-bottom: 1.8rem;
  text-decoration: none;
  text-transform: capitalize;
}

#portfolio-projects .technologies {
  padding: 100px 0;
}

#portfolio-projects h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 2rem 0;
  text-transform: uppercase;
}

#portfolio-projects .technologies .icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  align-items: center;
  justify-item: center;
}

#portfolio-projects .technologies .icons img {
  filter: grayscale(100%);
  transition: all .3s ease-in-out;
  cursor: pointer;
}

#portfolio-projects .technologies .icons img:hover {
  filter: grayscale(0);
}

#portfolio-projects .technologies .icons .icon img {
  width: 100%;
  max-width: 60px;
}

#portfolio-projects .video {
  width: 100%;
  margin-bottom: 3rem;
  text-align: center;
}

/* Media Queries  */

@media screen and (max-width: 960px) {
  #portfolio-projects h1 {
    font-size: 3rem;
    text-align: center;
  }
  #portfolio-projects p {
    font-size: 1rem;
  }
  #portfolio-projects h3 {
    text-align: center;
  }
  #portfolio-projects .video iframe {
    width: 100% !important;
  }
}

@media screen and (max-width: 767px) {
  #portfolio-projects .info .buttons {
    text-align: center;
  }
  #portfolio-projects .info .buttons a {
    margin-bottom: 10px;
  }
  #portfolio-projects .technologies .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  #portfolio-projects .technologies .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
