<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html" class="name">
          AO
        </a>
      </div>
      <div class="header-menu">
        <a href="index.html">Home</a>
        <a href="index.html#services-section">Skills</a>
        <a href="index.html#portfolio-section">Portfolio</a>
        <a href="index.html#experience-section">Experience</a>
        <a href="misc/Aaron Oquendo Resume.pdf">Resume</a>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <div class="mobile-menu">
      <a href="index.html">Home</a>
      <a href="index.html#services-section">Skills</a>
      <a href="index.html#portfolio-section">Portfolio</a>
      <a href="index.html#experience-section">Experience</a>
      <a href="misc/Aaron Oquendo Resume.pdf">Resume</a>
    </div>
    <section id="top">
      <div class="container">
        <div class="info">
          <div class="blue-square">

          </div>
          <h1>Aaron Oquendo</h1>
          <p>Front-End Web Developer/Software Developer</p>
          <a href="#portfolio-section">Latest Works</a>
        </div>
        <div class="img">
          <div class="background-img"></div>
        </div>
      </div>
    </section>
    <section id="services-section">
      <div class="container">
        <div class="title">
          <div class="circle"></div>
          <h1>Skills</h1>
        </div>
        <div class="services-container">
          <div class="box blue">
            <i class="fas fa-trophy"></i>
            <h5>Object Oriented Programming </h5>
            <p>
              C++<br>
              Java Programming
            </p>
          </div>
          <div class="box red">
            <i class="fas fa-plane"></i>
            <h5>Web Development</h5>
            <p>
              Html, CSS and Javascript <br>
              MySQL and PHP
              Responsive Design <br>
              SASS <br>
              CSS Grids <br>
              JSX <br>
              Frameworks: React
            </p>
          </div>
          <div class="box yellow">
            <i class="fas fa-money-check-alt"></i>
            <h5>Miscellaneous</h5>
            <p>
              Responsive Design <br>
              SASS <br>
              CSS Grids <br>
              JSX <br>
              Frameworks: React
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section  -->
    <section id="portfolio-section">
      <div class="container">
        <div class="title">
          <div class="square"></div>
          <h1>Portfolio</h1>
        </div>
        <div class="portfolio-container">
          <a href="portfolio/nike-project.html" class="box image1">
            <div class="image">
              <div class="hover-bg">
                <div class="title">
                  <div class="text">College Social Media Site</div>
                </div>
              </div>
            </div>
          </a>
          <a href="portfolio/nike-project.html" class="box image2">
            <div class="image">
              <div class="hover-bg">
                <div class="title">
                  <div class="text">Online Sneaker Store</div>
                </div>
              </div>
            </div>
          </a>
          <a href="portfolio/nike-project.html" class="box image3">
            <div class="image">
              <div class="hover-bg">
                <div class="title">
                  <div class="text">Real Estate Site</div>
                </div>
              </div>
            </div>
          </a>
          <a href="portfolio/nike-project.html" class="box image4">
            <div class="image">
              <div class="hover-bg">
                <div class="title">
                  <div class="text">Responsive Email</div>
                </div>
              </div>
            </div>
          </a>
          <a href="portfolio/nike-project.html" class="box image5">
            <div class="image">
              <div class="hover-bg">
                <div class="title">
                  <div class="text">Coming Soon</div>
                </div>
              </div>
            </div>
          </a>
          <a href="portfolio/nike-project.html" class="box image6">
            <div class="image">
              <div class="hover-bg">
                <div class="title">
                  <div class="text">Coming Soon</div>
                </div>
              </div>
            </div>
          </a>
          <a href="portfolio/nike-project.html" class="box image7">
            <div class="image">
              <div class="hover-bg">
                <div class="title">
                  <div class="text">Coming Soon</div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- Experience Section  -->
    <section id="experience-section">
      <div class="container">
        <div class="large-title">
          Experience
        </div>
        <div class="experience-container">
          <div class="large-icons">
            <div class="square">
              <div class="blue-box">
                Experience
              </div>
            </div>
            <div class="circle">
              <div class="white-box">
                    Work
              </div>
            </div>
            <div class="triangle">
              <div class="triangle-box">
                <div class="text">History</div>
              </div>
            </div>
          </div>
          <div class="info">
            <div class="info-box">
              <h4>Sales Retail Consultant - Sprint</h4>
              <span class="date">April 2017 - October 2017</span>
              <p>* In charge of meeting sales quotas<br>
                * Providing excellent customer service
              </p>
            </div>
            <div class="info-box">
              <h4>Sales Associate/Assistant Manager - RadioShack</h4>
              <span class="date">May 2014 - March 2017</span>
              <p>* In charge of meeting sales quotas<br>
                  * Creating employee schedules, Inventory control, stock transfers, miscellaneous paperwork
              </p>
            </div>
            <div class="info-box">
              <h4>Sales and Marketing Intern - Gerber Technology </h4>
              <span class="date">June 2012 - August 2012</span>
              <p>* Contributed in organization of client information and converting website designs from PSD to Html and CSS.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social-container">
        <a href="https://www.linkedin.com/in/aaron-oquendo-8b472abb/">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/Oquendooo">
          <i class="fab fa-github"></i>
        </a>

        <a href="https://www.facebook.com/aaron.oquendo.9">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/aaron.shines/">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <h5>Aaron Oquendo</h5>
      <h6>Front-End Developer</h6>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
