<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">

  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html" class="name">
          AO
        </a>
      </div>
      <div class="header-menu">
        <a href="../index.html">Home</a>
        <a href="../index.html#services-section">Services</a>
        <a href="../index.html#portfolio-section">Portfolio</a>
        <a href="../index.html#experience-section">Experience</a>
        <a href="../index.html#blog-section">Blog</a>
        <a href="../index.html#testimonials-section">Testimonials</a>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <div class="mobile-menu">
      <a href="index.html">Home</a>
      <a href="index.html#services-section">Services</a>
      <a href="index.html#portfolio-section">Portfolio</a>
      <a href="index.html#experience-section">Experience</a>
      <a href="index.html#blog-section">Blog</a>
      <a href="index.html#testimonials-section">Testimonials</a>
    </div>
    <section id="resume">
      <p align="center">
          Aaron Oquendo
      </p>
      <p align="center">
          Staten Island, NY 10302
      </p>
      <p align="center">
          (646) 883-9768
      </p>
      <p align="center">
          aaronoquendo94@yahoo.com
      </p>
      <div>
      </div>
      <p>
          <strong></strong>
      </p>
      <p>
          <strong>Education: </strong>
          <strong></strong>
      </p>
      <p>
          College of Staten Island, Staten Island, New York
      </p>
      <ul>
          <li>
              Graduated Spring 2018
          </li>
          <li>
              B.S Computer Science
          </li>
      </ul>
      <p>
          <strong><em>Relevant Coursework</em></strong>
          <em>:</em>
          <strong> </strong>
      </p>
      <p>
          · Analysis of Algorithms, Data Structures, Software Engineering, Object
          Oriented Design
      </p>
      <p>
          · Introduction to Web Development, Introduction to Database Systems,
          Operating Systems
      </p>
      <p>
          · High Performance Computing, Calculus 1/2/3, Linear Algebra
      </p>
      <p>
          <strong></strong>
      </p>
      <p>
          <strong>Skills and Languages </strong>
          <strong></strong>
      </p>
      <ul>
          <li>
              C++ and Java Programming<strong></strong>
          </li>
      </ul>
      <p>
          · Html, CSS &amp; JavaScript <strong></strong>
      </p>
      <ul>
          <li>
              MySQL and PHP<strong></strong>
          </li>
          <li>
              MongoDB<strong></strong>
          </li>
          <li>
              Linux, Git, SASS<strong></strong>
          </li>
      </ul>
      <p>
          <strong></strong>
      </p>
      <p>
          <strong>Projects:</strong>
      </p>
      <p>
          <strong> College Social Media Site</strong>
      </p>
      <p>
          College social media site with newsfeed functionality, instant messaging
      system, class assignment, 3 tier user privileges (Admin, Teacher, Student)    <strong></strong>
      </p>
      <p>
          <strong>Languages used</strong>
          : Html, CSS, &amp; JavaScript, Node.js. <strong>Frameworks used</strong>:
          React. <strong>Database</strong>: MongoDB.
      </p>
      <p>
          <em> </em>
          Website Link:
          <a href="http://csibridge.herokuapp.com/">
              http://csibridge.herokuapp.com/
          </a>
      </p>
      <p>
          <strong>Job Experience:</strong>
          <strong></strong>
      </p>
      <p>
          Sprint (April 2017-October 2017)
      </p>
      <ul>
          <li>
              Sales Retail Consultant
          </li>
      </ul>
      <p>
          o In charge of meeting sales quotas
      </p>
      <p>
          o Providing excellent customer service
      </p>
      <p>
          RadioShack (May 2014- March 2017)
      </p>
      <p>
          · Sales Associate/Assistant Manager
      </p>
      <p>
          o In charge of meeting sales quotas
      </p>
      <p>
          o Creating employee schedules, Inventory control, stock transfers,
          miscellaneous paperwork
      </p>
      <p>
          Gerber Technology (2012)
      </p>
      <ul>
          <li>
              Sales and Marketing Intern
          </li>
      </ul>
      <p>
          o Contributed in organization of client information and converting website
          designs from PSD to Html and CSS.
      </p>
      <p>
          <strong>References: </strong>
          <strong></strong>
      </p>
      <p>
          Available upon request
      </p>

    </section>
    <footer>
      <div class="social-container">
        <a href="https://www.linkedin.com/in/aaron-oquendo-8b472abb/">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/Oquendooo">
          <i class="fab fa-github"></i>
        </a>

        <a href="https://www.facebook.com/aaron.oquendo.9">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/aaron.shines/">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <h5>Aaron Oquendo</h5>
      <h6>Front-End Developer</h6>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
