<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">

  </head>
  <body>
    <header>
      <div class="logo">
        <a href="../index.html" class="name">
          AO
        </a>
      </div>
      <div class="header-menu">
        <a href="../index.html">Home</a>
        <a href="../index.html#services-section">Skills</a>
        <a href="../index.html#portfolio-section">Portfolio</a>
        <a href="../index.html#experience-section">Experience</a>
        <a href="../index.html#resume-section">Resume</a>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <div class="mobile-menu">
      <a href="../index.html">Home</a>
      <a href="../index.html#services-section">Services</a>
      <a href="../index.html#portfolio-section">Portfolio</a>
      <a href="../index.html#experience-section">Experience</a>
      <a href="../index.html#resume-section">Resume</a>
    </div>
    <section id="portfolio-projects">
      <div class="container">
        <div class="project-images">
          <div class="img" style="background:url('../../img/collegesocialmediasite.png');">
          </div>
        </div>
        <h1>College Social Media Site</h1>
        <div class="info">
          <div class="buttons">
            <a href="http://csibridge.herokuapp.com/"><i class="fas fa-desktop"></i> View Project</a>
            <a href="https://github.com/Oquendooo"><i class="fas fa-code"></i> View Code</a>
          </div>
        </div>
        <p>
          The goal of this project was to make an all-inclusive college website. To a social media site, Class portal, tuition payment, financial aid.
        </p>
        <p>Front-end: we used Html, CSS, Javascript. Materialize.css React.js as the JavaScript.<br/>Back-end: we used Node.js, express, axios, and mongoDB</p>
        <p>To login use test@email.com with the password as password</p>
        <div class="technologies">
          <h3>Technologies</h3>
          <div class="icons">
            <div class="icon"><img src="http://evilbits.io/static/javascript.bcb36bfb.png" alt="">
            </div>
            <div class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2000px-React-icon.svg.png" alt="">
            </div>
            <div class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sass_Logo_Color.svg/2000px-Sass_Logo_Color.svg.png" alt="">
            </div>

            <div class="icon"><img src="http://res.cloudinary.com/colinstodd-com/image/upload/c_fit/n9qdpfw4kwsjqox0lymi.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social-container">
        <a href="https://www.linkedin.com/in/aaron-oquendo-8b472abb/">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/Oquendooo">
          <i class="fab fa-github"></i>
        </a>

        <a href="https://www.facebook.com/aaron.oquendo.9">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/aaron.shines/">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <h5>Aaron Oquendo</h5>
      <h6>Front-End Developer</h6>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
