<!DOCTYPE html>
<html style="background: black;">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <style>
      /* Desktop */
      @media only screen and (min-width:960px){
        .container{
          width: 960px;
        }
        .header-left{
          padding: 39px 50px 70px !important;
        }
        .lets-you-row{
          padding: 0 50px;
        }
        .advance-table{
          padding: 15px 50px 70px 50px !important;
          background: white;
        }
        .one-solution-table{
          text-align: center;
        }
        .one-solution-table img{
          max-width: 611px;
        }
        .join-together-table .left-column{
          padding: 20px 50px !important;
        }
        .join-together-table .middle-column{
          padding: 20px 50px !important;
        }
        .join-together-table .right-column{
          padding: 20px 50px !important;
        }
        .detail-table{
          padding: 50px 50px 25px !important;
        }
      }
      /* Middle sizes */
      @media only screen and (max-width:960px){
        .container{
          width: 600px;
        }
        .header-left{
          padding: 15px 15px 73px !important;
        }

      }
      /* Mobile */
      @media only screen and (max-width:600px){
        .container{
          width: 100%;
        }
        .header-left{
          width: 100%;
        }
        .header-right{
          width: 100%;
        }
        .lets-you-row .left-column{
          width: 50%;
        }
        .lets-you-row .middle-column{
          width: 50%;
        }
        .lets-you-row .right-column{
          width: 100%;
        }
        .advance-table .image_head{
          width:100%;
        }
        .advance-table .left-column{
          width:100%;
        }
        .advance-table .left-column .left-store{
          text-align: center;
          width:100%;
        }
        .advance-table .right-column{
          width:100%;
        }

        .advance-table .right-column .right-store{
          text-align: center;
          width:100%;
        }
        .join-together-table .left-column{
          width:100%;
          padding: 20px 50px !important;
        }
        .join-together-table .middle-column{
          width:100%;
          padding: 20px 50px !important;
        }
        .join-together-table .right-column{
          width:100%;
          padding: 20px 50px !important;
        }
        .detail-table .one-row-table .left-column{
          width:100%;
        }
        .detail-table .one-row-table .right-column{
          width:100%;
        }
      }
    </style>

  </head>
  <body >
    <!-- The start of the html email-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <!-- The start of container-->
          <table class="container" width="600" border="0" align="center" cellspacing="0" cellpadding="0">
          <!-- Start of header row-->
          <tr>
            <td>
              <!-- Start of left column -->
              <table class="header-left" width="50%" border="0" align="left" cellspacing="0" cellpadding="0"
              style="background: rgb(101,255,253);
              background: -moz-linear-gradient(-45deg, rgba(101,255,253,1) 0%, rgba(34,150,238,1) 100%);
              background: -webkit-linear-gradient(-45deg, rgba(101,255,253,1) 0%,rgba(34,150,238,1) 100%);
              background: linear-gradient(135deg, rgba(101,255,253,1) 0%,rgba(34,150,238,1) 100%); padding: 15px 15px 70px 15px; ">
                <tr>
                  <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white;">
                    <img src="https://s25.postimg.cc/6c2aofmm7/logo.png" alt="logo">
                    <h2 style="padding: 25px 0 10px; font-size: 30px; margin: 0; font-weight: 300; line-height: 1;">Get ready for</h2>
                    <h1 style="font-size: 80px; margin: 0; line-height: 1; padding: 0 0 10px">Hero</h1>
                    <p style="font-style: italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 20px 0 50px;">It seems like hundreds of new iWatch apps pop up every week, but which ones should you bother trying?</p>
                    <a href="#" class="ghost-btn" style="font-size: 12px; border-radius: 3px; border: 2px solid white; text-decoration: none; color:white; padding: 10px 15px; text-transform: uppercase;">Learn More</a>
                  </td>
                </tr>
              </table>
              <!-- End of left column -->

              <!-- Start of right column -->
              <table class="header-right" width="50%" border="0" align="right" cellspacing="0" cellpadding="0" style="padding: 20px 20px 3px 20px; background: white;">
                <tr>
                  <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7d7d7d;">
                    <table class="menu-table" width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;">About</a>
                      </td>
                      <td align="center">
                        <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;">Careers</a>

                      </td>
                      <td align="center">
                        <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;">Contact</a>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="bottom" style="padding-top: 36px;">
                    <img src="https://s25.postimg.cc/yc6e8td8v/smartwatch.png" alt="image of apple watch" style="position: relative; bottom: -4px;">
                  </td>
                </tr>
              </table>
              <!-- End of right column -->

            </td>
          </tr>
          <!-- End of header row-->

          <!-- Start of second/lets you row-->
          <tr>
            <td class="lets-you-row" style="background: #fafafa;">
              <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 300; text-transform: uppercase; font-size: 22px;" align="center">Hero let's you...</h3>
              <!-- Start of left column -->
              <table class="left-column" width="33.33%" border="0" align="left" cellspacing="0" cellpadding="0"
              style="padding: 15px 15px 70px 15px;">
                <tr>
                  <td>
                    <table class="title-icon" width="33.33%" border="0" align="left" cellspacing="0" cellpadding="0"
                    style=" padding: 0;">
                      <tr>
                        <td><img src="https://s25.postimg.cc/w7m17q3wf/bell_icon.png" alt="image of a bell"></td>
                        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">Notify</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">Cras mattis consecteur purus sit fermentum</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                  </td>
                </tr>
              </table>
              <!-- End of left column -->

              <!-- Start of middle column -->
              <table class="middle-column" width="33.33%" border="0" align="left" cellspacing="0" cellpadding="0"
              style=" padding: 15px 15px 70px 15px;">
                <tr>
                  <td>
                    <table class="title-icon" width="33.33%" border="0" align="left" cellspacing="0" cellpadding="0"
                    style=" padding: 0;">
                      <tr>
                        <td><img src="https://s25.postimg.cc/71l30v7r3/share_icon.png" alt="image of share icon"></td>
                        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">Share</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">Cras mattis consecteur purus sit fermentum</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                  </td>
                </tr>
              </table>
              <!-- End of middle column -->

              <!-- Start of right column -->
              <table class="right-column" width="33.33%" border="0" align="left" cellspacing="0" cellpadding="0"
              style=" padding: 15px 15px 70px 15px;">
                <tr>
                  <td>
                    <table class="title-icon" width="33.33%" border="0" align="left" cellspacing="0" cellpadding="0"
                    style=" padding: 0;">
                      <tr>
                        <td><img src="https://s25.postimg.cc/47hxncd9r/wifi_icon.png" alt="wifi icon"></td>
                        <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">Connect</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">Cras mattis consecteur purus sit fermentum</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                  </td>
                </tr>
              </table>
              <!-- End of right column -->

            </td>
          </tr>
          <!-- End of second/lets you row-->

          <!-- Start of third/advance row-->
          <tr>
            <td>
              <table class="advance-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0"
              style=" padding: 15px 15px 70px 15px; background: white;">
                <tr>
                  <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 300; text-transform: uppercase; font-size: 22px;" align="center">
                    <img src="https://s25.postimg.cc/83v9jggan/image_head.jpg" alt="model with apple watch" class="image_head">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 25px 0 5px 0; font-weight: 300; text-transform: capitalize; font-size: 22px; margin:0;" align="center">World's <span style="font-weight:400;">most advanced App</span><br>with High-Tech solutions
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="left-column" width="50%" border="0" align="left" cellspacing="0" cellpadding="0"
                    style=" padding: 15px 15px 0 15px; background: white;">
                      <tr>
                        <td>
                          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 0 0 30px;">The Strong museum has collected more than 55,000 video games and related artifacts from the history of gaming.</p>
                        </td>
                        <tr>
                          <td align="right" class="left-store">
                            <img src="https://s25.postimg.cc/axyewv867/appstore.png" alt="logo of apple app store">
                          </td>
                        </tr>
                      </tr>
                    </table>
                    <table class="right-column" width="50%" border="0" align="left" cellspacing="0" cellpadding="0"
                    style=" padding: 15px 15px 0 15px; background: white;">
                      <tr>
                        <td>
                          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 0 0 30px;">The Strong museum has collected more than 55,000 video games and related artifacts from the history of gaming.</p>
                        </td>
                        <tr>
                          <td align="left" class="right-store">
                            <img src="https://s25.postimg.cc/lks829dqn/playstore.png" alt="logo for android playstore">
                          </td>
                        </tr>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of third/advance row-->

          <!-- Start of fourth/one solution row-->
          <tr>
            <td>
              <table class="one-solution-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 15px 15px 0 15px; background: #141414; padding: 50px 0;">
                <tr>
                  <td>
                    <img src="https://s25.postimg.cc/zegkrabgv/one_app.jpg" alt="information for the application" style="width:100%;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of fourth/one solution row-->

          <!-- Start of fifth/Join together  row-->
          <tr>
            <td>
              <table class="join-together-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 15px 15px 0 15px; background: white; padding: 25px 0 75px;">
                <tr>
                  <td>
                    <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 300; text-transform: capitalize; font-size: 22px;" align="center">Features <span style="font-weight:600;">All Joined Together</span> in One App</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- Start of column-->
                    <table class="left-column" width="33.33%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 15px 15px 0 15px; background: white; padding: 50px 0;">
                      <tr>
                        <td align="center">
                          <img src="https://s25.postimg.cc/5mjic3wdb/watch_screen.png" alt="image of app">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <h5 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 15px 0 5px; font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">Sync</h5>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; margin: 0; padding: 0 0 15px 0;">Computer manufacturer Lenovo is getting flak.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                        </td>
                      </tr>
                    </table>
                    <!-- End of column-->

                    <!-- Start of column-->
                    <table class="middle-column" width="33.33%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 15px 15px 0 15px; background: white; padding: 50px 0;">
                      <tr>
                        <td align="center">
                          <img src="https://s25.postimg.cc/5mjic3wdb/watch_screen.png" alt="image of app">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <h5 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 15px 0 5px; font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">Share</h5>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; margin: 0; padding: 0 0 15px 0;">Computer manufacturer Lenovo is getting flak.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                        </td>
                      </tr>
                    </table>
                    <!-- End of column-->

                    <!-- Start of column-->
                    <table class="right-column" width="33.33%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 15px 15px 0 15px; background: white; padding: 50px 0;">
                      <tr>
                        <td align="center">
                          <img src="https://s25.postimg.cc/5mjic3wdb/watch_screen.png" alt="image of app">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <h5 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 15px 0 5px; font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">Stats</h5>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; margin: 0; padding: 0 0 15px 0;">Computer manufacturer Lenovo is getting flak.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn More</a>
                        </td>
                      </tr>
                    </table>
                    <!-- End of column-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of fifth row-->

          <!-- Start of sixth row / detail row-->
          <tr>
            <td>
              <table class="detail-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 50px 0 25px; background: #fafafa;">

                <!-- Start of one row -->
                <tr>
                  <td>
                    <table class="one-row-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 15px 15px 0 15px; padding: 0;">
                      <tr>
                        <td>
                            <!-- Start of column table -->
                            <table class="left-column" width="50%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- Start of icon table -->
                                  <table class="left-column" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="">
                                    <td>
                                      <img src="https://s25.postimg.cc/oevdfp0hb/phone_icon.png" alt="icon of phone">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      Responsive Layout
                                    </td>
                                  </table>
                                  <!-- End of icon table -->
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                  </p>
                                </td>
                              </tr>

                            </table>
                            <!-- End of column table -->

                            <!-- Start of column table -->
                            <table class="right-column" width="50%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- Start of icon table -->
                                  <table class="icon-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="">
                                    <td>
                                      <img src="https://s25.postimg.cc/5mjic4yy7/retina_icon.png" alt="icon for retina screens">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      Retina Ready
                                    </td>
                                  </table>
                                  <!-- End of icon table -->
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                  </p>
                                </td>
                              </tr>

                            </table>
                            <!-- End of column table -->

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of one row -->

                <!-- Start of one row -->
                <tr>
                  <td>
                    <table class="one-row-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 15px 15px 0 15px; padding: 0;">
                      <tr>
                        <td>
                            <!-- Start of column table -->
                            <table class="left-column" width="50%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- Start of icon table -->
                                  <table class="icon-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="">
                                    <td>
                                      <img src="https://s25.postimg.cc/i16aci8gv/check_icon.png" alt="check icon">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      Various Skins
                                    </td>
                                  </table>
                                  <!-- End of icon table -->
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                  </p>
                                </td>
                              </tr>

                            </table>
                            <!-- End of column table -->

                            <!-- Start of column table -->
                            <table class="right-column" width="50%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- Start of icon table -->
                                  <table class="icon-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="">
                                    <td>
                                      <img src="https://s25.postimg.cc/hoew6a0gv/settings_icon.png" alt="icon of settings">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      Great Performance
                                    </td>
                                  </table>
                                  <!-- End of icon table -->
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!-- End of column table -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of one row -->

                <!-- Start of one row -->
                <tr>
                  <td>
                    <table class="one-row-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 15px 15px 0 15px; padding: 0;">
                      <tr>
                        <td>
                            <!-- Start of column table -->
                            <table class="left-column" width="50%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- Start of icon table -->
                                  <table class="icon-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="">
                                    <td>
                                      <img src="https://s25.postimg.cc/cprdrpenj/menu_icon.png" alt="icon of menu">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      User Friendly Menus
                                    </td>
                                  </table>
                                  <!-- End of icon table -->
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                  </p>
                                </td>
                              </tr>

                            </table>
                            <!-- End of column table -->

                            <!-- Start of column table -->
                            <table class="right-column" width="50%" border="0" align="left" cellspacing="0" cellpadding="0" style=" padding: 0px 15px 20px;">
                              <tr>
                                <td>
                                  <!-- Start of icon table -->
                                  <table class="icon-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="">
                                    <td>
                                      <img src="https://s25.postimg.cc/71l30v7r3/share_icon.png" alt="icon of sharing">
                                    </td>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                      Social Share
                                    </td>
                                  </table>
                                  <!-- End of icon table -->
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                                    Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                  </p>
                                </td>
                              </tr>

                            </table>
                            <!-- End of column table -->

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End of one row -->

              </table>
            </td>
          </tr>
          <!-- End of sixth/ detail row row-->

          <!-- Start of seventh/interested row-->
          <tr>
            <td>
              <table class="interested-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0"
              style="padding:75px 0; background: rgb(101,255,253);
              background: -moz-linear-gradient(-45deg, rgba(101,255,253,1) 0%, rgba(34,150,238,1) 100%);
              background: -webkit-linear-gradient(-45deg, rgba(101,255,253,1) 0%,rgba(34,150,238,1) 100%);
              background: linear-gradient(135deg, rgba(101,255,253,1) 0%,rgba(34,150,238,1) 100%);">
              <tr>
                <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; padding: 0px 0 35px 0; margin:0; font-weight: 300; text-transform: capitalize; font-size: 22px;" align="center">Interested in our App?
                  </h3>
                  <p style="font-style: italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 0 0 50px; max-width:400px; color:white;">Muriel Bowser's administration says move is unrelated to charges that encryption caused failures in Metro.
                  </p>
                  <a href="#" style="border-radius:2px; border: 2px solid white; padding: 7px 13px; text-decoration:none; color:white; text-transform:uppercase; font-size:12px; font-weight:600;">Request a quote</a>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <!-- End of seventh/interested row-->

          <!-- Start of ninth/footer row-->
          <tr>
            <td>
              <table class="footer-table" width="100%" border="0" align="left" cellspacing="0" cellpadding="0" style="background: white; padding: 25px 0 0;">
                <tr>
                  <td align="center">
                    <h2 style="font-weight:700; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #1b1b1b; text-transform: uppercase; font-size: 28px;">Hero</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="icon-table" width="300px" border="0" align="center" cellspacing="0" cellpadding="0" style=" background: white;">
                      <tr>
                        <td align="center">
                          <a href="http://www.twitter.com/"><img src="https://s25.postimg.cc/3uqjh9agf/twitter_icon.png" alt="twitter.com icon"></a>
                        </td>
                        <td align="center">
                          <a href="http://www.facebook.com/"><img src="https://s25.postimg.cc/k5qndlhtb/facebook_icon.png" alt="facebook.com icon"></a>

                        </td>
                        <td align="center">
                          <a href="http://www.google.com/"><img src="https://s25.postimg.cc/cczzlmr9r/google_icon.png" alt="google.com icon"></a>

                        </td>
                        <td align="center">
                          <a href="http://www.pinterest.com/"><img src="https://s25.postimg.cc/x9w7q7wzj/pinterest_icon.png" alt="pinterest.com icon"></a>

                        </td>
                        <td align="center">
                          <a href="http://www.linkedin.com/"><img src="https://s25.postimg.cc/idxoipllr/linkedin_icon.png" alt="linkedin.com icon"></a>

                        </td>
                        <td align="center">
                          <a href="http://www.youtube.com/"><img src="https://s25.postimg.cc/5zawi9jrz/youtube_icon.png" alt="youtube.com icon"></a>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="padding:20px 0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #b4b4b4; font-weight: 400; line-height: 1.8; font-size: 10px;">20xx All Rights Reserved - -Yourcompany. Is your inbox overflowing?
                    <a href="#" style="color: #2792ec">Unsubscribe</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of ninth row-->

          </table>
          <!-- The end of container-->
        </td>
      </tr>
    </table>
    <!-- End of the html email-->
  </body>
</html>
