<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">

  </head>
  <body>
    <header>
      <div class="logo">
        <a href="../index.html" class="name">
          AO
        </a>
      </div>
      <div class="header-menu">
        <a href="../index.html">Home</a>
        <a href="../index.html#services-section">Skills</a>
        <a href="../index.html#portfolio-section">Portfolio</a>
        <a href="../index.html#experience-section">Experience</a>
        <a href="../index.html#resume-section">Resume</a>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <div class="mobile-menu">
      <a href="../index.html">Home</a>
      <a href="../index.html#services-section">Services</a>
      <a href="../index.html#portfolio-section">Portfolio</a>
      <a href="../index.html#experience-section">Experience</a>
      <a href="../index.html#resume-section">Resume</a>
    </div>
    <section id="portfolio-projects">
      <div class="container">
          <div class="project-images">
            <div class="img" style="background:url('../../img/veganrestaurant.png');">
            </div>
          </div>
          <h1>Restaurant Site</h1>
          <div class="info">
            <div class="buttons">
              <a href="https://veganrestaurant.herokuapp.com/"><i class="fas fa-desktop"></i> View Project</a>
              <a href="https://github.com/Oquendooo/Vegan-Restaurant-complete"><i class="fas fa-code"></i> View Code</a>
            </div>
          </div>
          <p>
            The goal of this project was to make an restaurant website. To have a postive user experience.
          </p>
          <p>Front-end: we used Html, CSS, Javascript. Hyperapp.js as the JavaScript Framework.<br/></p>
          <div class="technologies">
            <h3>Technologies</h3>
            <div class="icons">
              <div class="icon"><img src="https://www.shareicon.net/data/128x128/2015/10/04/111732_html5-icon_512x512.png" alt="">
              </div>
              <div class="icon"><img src="http://icons-for-free.com/free-icons/png/512/393273.png" alt="">
              </div>
              <div class="icon"><img src="http://evilbits.io/static/javascript.bcb36bfb.png" alt="">
              </div>
              <div class="icon"><img src="https://avatars2.githubusercontent.com/u/25238911?s=400&v=4" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social-container">
        <a href="https://www.linkedin.com/in/aaron-oquendo-8b472abb/">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/Oquendooo">
          <i class="fab fa-github"></i>
        </a>

        <a href="https://www.facebook.com/aaron.oquendo.9">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/aaron.shines/">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <h5>Aaron Oquendo</h5>
      <h6>Front-End Developer</h6>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
