#experience-section {
  padding: 80px 15px;
}

#experience-section .large-title {
  color: #c6e4ff;
  font-weight: 900;
  font-size: 4.5rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  left: -75px;
}

#experience-section .experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#experience-section .experience-container .large-icons .square {
  border: 30px solid #52b8ff;
  padding: 5px;
  display: inline-block;
  position: relative;
  top: -100px;
}

#experience-section .experience-container .large-icons .square .blue-box {
  width: 150px;
  height: 150px;
  background: #52b8ff;
  border: 20px solid #52b8ff;
  padding: 5px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  letter-spacing: 3px;
}

#experience-section .experience-container .large-icons .circle {
  border: 30px solid #ffc853;
  padding: 5px;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  top: 95px;
  left: 50px;
}

#experience-section .experience-container .large-icons .circle .white-box {
  color: #ffc853;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#experience-section .experience-container .large-icons .triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 150px 230px 150px;
  border-color: transparent transparent #ff5253 transparent;
  position: relative;
}

#experience-section .experience-container .large-icons .triangle .triangle-box {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 93.75px 151.74px 93.75px;
  border-color: transparent transparent #ffffff transparent;
  position: relative;
  left: -94px;
  top: 49px;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ff5253;
}

#experience-section .experience-container .large-icons .triangle .triangle-box .text {
  position: relative;
  top: 98px;
  left: -44px;
}

#experience-section .experience-container .info {
  padding: 80px 0 0;
}

#experience-section .experience-container .info .info-box {
  padding: 15px;
}

#experience-section .experience-container .info .info-box h4 {
  color: #16171b;
  font-size: 1.2rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
}

#experience-section .experience-container .info .info-box .date {
  color: #52b7ff;
  font-size: .9rem;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 3px;
  padding: 15px 0;
  display: block;
}

#experience-section .experience-container .info .info-box p {
  color: #b2b2b4;
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 1px;
  display: block;
  line-height: 1.5;
}

/* Tablets*/

@media screen and (max-width: 960px) {
  #experience-section .large-title {
    font-size: 3rem;
    left: 0;
  }
  #experience-section .experience-container .large-icons {
    position: relative;
    top: -25px;
  }
  #experience-section .experience-container .large-icons .square {
    border: 30px solid #52b8ff;
    padding: 5px;
    display: inline-block;
    position: relative;
    top: 122px;
    left: 48px;
  }
}

/* Phones*/

@media screen and (max-width: 767px) {
  #experience-section .large-title {
    font-size: 2.5rem;
    left: 0;
  }
  #experience-section .experience-container {
    grid-template-columns: 1fr;
  }
  #experience-section .experience-container .large-icons {
    display: none;
  }
  #experience-section .experience-container .large-icons .info .info-box h4 {
    font-size: .9rem;
  }
  #experience-section .experience-container .large-icons .info .info-box .date {
    font-size: .8rem;
  }
}
