#top {}

#top .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 0;
  align-items: center;
}

#top .info {
  padding: 15px;
  position: relative;
}

#top .info .blue-square {
  border: 20px solid #dbf1ff;
  width: 500px;
  height: 500px;
  position: absolute;
  z-index: 0;
  top: -70%;
  left: -50%;
}

#top .info h1 {
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  color: #16171b;
  margin-bottom: 2rem;
  z-index: 1;
}

#top .info p {
  position: relative;
  color: #919191;
  text-transform: capitalize;
  margin-bottom: 4rem;
  z-index: 1;
}

#top .info a {
  position: relative;
  color: #16171b;
  font-size: .9rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid #000;
  z-index: 1;
}

#top .img {}

#top .img .background-img {
  background: url('../../img/personalimg.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 500px;
  height: 800px;
  margin: 0 auto;
}

/* Tablets*/

@media screen and (max-width: 960px) {
  #top .container {
    padding: 0 0 80px;
  }
  #top .info .blue-square {}
  #top .img .background-img {
    height: 100vh;
  }
}

/* Phones*/

@media screen and (max-width: 767px) {
  #top {}
  #top .container {
    padding: 0 0 80px;
  }
  #top .info .blue-square {
    display: none;
  }
  #top .img .background-img {
    height: 100vh;
  }
}
